BASE_URL = "https://api.pictory.ai"
AUTH_ROUTE = "/pictoryapis/v1/oauth2/token"
TRANSCRIPTION_ROUTE = "/pictoryapis/v2/transcription"
GENERATEURL_ROUTE = "/pictoryapis/v1/media/generateUrl"
HIGHLIGHTS_ROUTE = "/pictoryapis/v2/transcription/highlights"
GET_JOB_ROUTE = "/pictoryapis/v1/jobs/"
STORYBOARD_ROUTE = "/pictoryapis/v1/video/storyboard"
RENDER_ROUTE = "/pictoryapis/v1/video/render"
VIDEO_PATH = "video.mp4"
WEBHOOK_URL = "WEBHOOK_URL"
CLIENT_ID = "14cigj2v4h04l0ih5nmrlma3lq"
CLIENT_SECRET = "AQICAHiYHceCNnNu5ZM7PgMi0LEySuAHFnWzqHAelsrZ7DzWggGPAgW9SYexiIfkqGED2lCMAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMszOK2gcgWd0Ts800AgEQgE//g1VKXHG2eLB4TxkUFVXdB5ukZVaCJZenFIZY9GHhT8xXkIExWx93INP/qyI6DYMNyTkYV94+5QMvwyQ+isLi+PGWPUwy1hFnrkMyWNMN"
USER_ID = "santsaicorporationpvtltd"